
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    animation: slideUp 0.5s ease-out forwards;
    margin-top: 5% !important;
    background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
    width: 75%; /* Reduz o tamanho do card pela metade */
    height: 500px !important; /* Define uma altura fixa para o card */
    margin: 0 auto; /* Centraliza o card na tela */
    border: none !important;
    box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
}


.card-title {
    animation: pulse 2s infinite;
    color: #330099 !important;
    font-size: 60px !important;
    font-weight: bold !important;
    width: 60%;
    text-align: left;
    padding: 3%;
}



.card-text{
    padding: 3%;
    font-size: 20px;
    width: 55%;
    text-align: left;
    margin-top: -50px !important;
    font-weight:600 !important;
    
}

.chat-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: 850px; /* Empurra o container para a direita */
    margin-right: 150px; /* Define a margem direita como 0 */
    border: none; /* Roxo Escuro para a borda */
    border-radius: 15px;
    padding: 10px;
    margin-top: -370px;
    height: 370px;
}


.message {
    max-width: 80%;
    margin-bottom: 12px;
    padding: 8px 10px;
    border-radius: 7.5px;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
}

.message:hover {
    background-color: #1f1442; /* Um roxo ligeiramente diferente para o hover */
    transition: background-color 0.3s;
    /* Restante do seu CSS */
}

.user-message:hover {
    background-color: #775310; /* Um roxo ligeiramente diferente para o hover */
    transition: background-color 0.3s;
}

.user-message {
    align-self: flex-end;
    background-color: #F5B35D; /* Lilás Claro para mensagens do usuário */
    border-bottom-right-radius: 0;
    color: #ffffff; /* Roxo Escuro para o texto do usuário */
}

.consuweb-message {
    align-self: flex-start;
    background-color: #6900f1; /* Branco para mensagens do ConsuWeb */
    border-bottom-left-radius: 0;
    color:  #ffffff /* Cinza Escuro para o texto do ConsuWeb */
}

.message-text {
    margin: 0;
}


@media (min-width: 1360px) and (max-width: 1366px){

    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }

    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 50px !important;
        font-weight: bold !important;
        width: 60%;
        text-align: left;
        padding: 3%;
    }

    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-left: auto;
        margin-right: 10px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -120px;
        top: -20px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 12px;
        padding: 8px 10px;
        border-radius: 7.5px;
        font-size: 14px;
        line-height: 18px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }
    
    
}

@media screen and (min-width: 800px) and (max-width: 1024px){

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }
    
    
    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 26px !important;
        font-weight: bold !important;
        width: 50%;
        text-align: left;
        padding: 3%;
    }
    
    
    
    .card-text{
        padding: 3%;
        font-size: 16px;
        width: 45%;
        text-align: left;
        margin-top: -30px !important;
        font-weight:600 !important;
        
    }
    
    
    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 280px;
        margin-left: auto;
        margin-right: 20px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -40px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 12px;
        padding: 4px 6px;
        border-radius: 7.5px;
        font-size: 12px;
        line-height: 16px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }

}

@media screen and (min-width: 1024px) and (max-width: 1152px){
    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }
    
    
    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 40px !important;
        font-weight: bold !important;
        width: 60%;
        text-align: left;
        padding: 3%;
    }
    
    
    
    .card-text{
        padding: 3%;
        font-size: 23px;
        width: 55%;
        text-align: left;
        margin-top: -50px !important;
        font-weight:600 !important;
        
    }
    
    
    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-left: auto;
        margin-right: 10px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -100px;
        top: -80px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 16px;
        padding: 8px 10px;
        border-radius: 7.5px;
        font-size: 14px;
        line-height: 18px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }

}

@media screen and (min-width: 1176px) and (max-width: 1280px){

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }
    
    
    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 45px !important;
        font-weight: bold !important;
        width: 60%;
        text-align: left;
        padding: 3%;
    }
    
    
    
    .card-text{
        padding: 3%;
        font-size: 23px;
        width: 55%;
        text-align: left;
        margin-top: -50px !important;
        font-weight:600 !important;
        
    }
    
    
    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-left: auto;
        margin-right: 10px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -100px;
        top: -80px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 16px;
        padding: 8px 10px;
        border-radius: 7.5px;
        font-size: 14px;
        line-height: 18px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }

}


@media screen and (min-width: 1400px) and (max-width: 1440px){

    
    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }
    
    
    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 50px !important;
        font-weight: bold !important;
        width: 60%;
        text-align: left;
        padding: 3%;
    }
    
    
    
    .card-text{
        padding: 3%;
        font-size: 20px;
        width: 55%;
        text-align: left;
        margin-top: -50px !important;
        font-weight:600 !important;
        
    }
    
    
    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-left: auto;
        margin-right: 10px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -120px;
        top: -20px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 12px;
        padding: 8px 10px;
        border-radius: 7.5px;
        font-size: 14px;
        line-height: 18px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }
    
    
}

/* emanuel*/
@media (min-width: 1550px) and (max-width: 1800px){

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .card {
        animation: slideUp 0.5s ease-out forwards;
        margin-top: 5% !important;
        background: linear-gradient(to top left, #7419ec, rgb(158, 110, 255));
        width: 75%; /* Reduz o tamanho do card pela metade */
        height: 500px !important; /* Define uma altura fixa para o card */
        margin: 0 auto; /* Centraliza o card na tela */
        border: none !important;
        box-shadow: 2px 10px 6px rgba(105, 105, 105, 0.5);
    }
    
    
    .card-title {
        animation: pulse 2s infinite;
        color: #330099 !important;
        font-size: 60px !important;
        font-weight: bold !important;
        width: 60%;
        text-align: left;
        padding: 3%;
    }
    
    
    
    .card-text{
        padding: 3%;
        font-size: 20px;
        width: 55%;
        text-align: left;
        margin-top: -50px !important;
        font-weight:600 !important;
        
    }
    
    
    .chat-container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-left: auto;
        margin-right: 10px;
        border: none;
        border-radius: 15px;
        padding: 10px;
        max-height: 370px; /* Limita a altura do chat */
        position: relative;
        left: -120px;
        top: -20px;
    }
    
    .user-message, .consuweb-message {
        max-width: 100%;
        margin-bottom: 12px;
        padding: 8px 10px;
        border-radius: 7.5px;
        font-size: 14px;
        line-height: 18px;
        box-shadow: 2px 10px 6px rgba(34, 2, 6, 0.153);
    }
    
    .user-message {
        align-self: flex-end;
        background-color: #F5B35D;
        color: #ffffff;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 7.5px;
        position: relative;
        left: 60px;
    }
    
    .consuweb-message {
        align-self: flex-start;
        background-color: #6900f1;
        color: #ffffff;
        border-bottom-left-radius: 0;
    }
    
    

}